spring.datasource.url=jdbc:sqlite:/home/mani/Projects/db/remory.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.remory.remory.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
camel.springboot.main-run-controller=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
